<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessiers</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92a45f44ad.js" crossorigin="anonymous"></script>
</head>
    <body>
        <ul>
            <li><img src="imatge.jpg" width="120px"></li>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="ajedrez.html">Ajedrez</a></li>
            <li><a href="damas.html">Damas</a></li>
        </ul>

        <div id="container-accesos">
            <div class="ajedrez">
                <h2><a href="ajedrez.html">Ajedrez</a></h2>
                <i class="fa-solid fa-chess-pawn blanco"></i>
            </div>
          
            <div class="damas">
                <h2><a href="damas.html">Damas</a></h2>
                <i class="fa-solid fa-circle blanco"></i>
            </div>
        </div>

        <footer>
            Cherssiers  ©2022
            <a href="https://github.com/adriib38" target="_blank"><i class="fa-brands fa-github"></i></a>
        </footer>
    </body>
</html>
